USE_CONFIG=true
KERNEL_SOURCE=https://github.com/raystef66/InfiniR_kernel_alioth
KERNEL_SOURCE_BRANCH=13.0-alioth
KERNEL_DEFCONFIG=vendor/alioth_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
DISABLE-LTO=false
USE_KERNELSU=false
USE_KPROBES=false
